# user-role-auth

./: .gitignore  README.md  pom.xml
src/main/java/tzuhsuan/: Application.java
src/main/java/tzuhsuan/controller/: UserController.java
src/main/java/tzuhsuan/http/: EndpointHandler.java  Request.java  Response.java
src/main/java/tzuhsuan/http/annotation/: Controller.java  RequestMapping.java
src/main/java/tzuhsuan/model/: Role.java  User.java
src/main/java/tzuhsuan/security/: Authorization.java
src/main/java/tzuhsuan/util/: JSONUtil.java
src/main/resources/: log4j2.xml
src/test/java/tzuhsuan/controller/: UserControllerTest.java
src/test/java/tzuhsuan/security/: AuthorizationTest.java
